spring.main=asteroids.xml
main.process=mainProcess

my.game=asteroids
game.state.map=asteroidsStates
display.list=displayListAll
game.reset.duration=3

state.play.update.duration=40
state.start.update.duration=1000

ship.start.x=400
ship.start.y=300

ship.max.shots=3
ship.shot.cell.width=5
ship.shot.cell.height=5
ship.sprite.change.duration=70
ship.rotation.velocity=.2
ship.power.factor=.1
ship.power.max=.4
ship.velocity.max=17
ship.velocity.slowdown=.006
ship.frame.width=800
ship.frame.height=600

sprite.ship.image.name=images/Ships.png
sprite.ship.rows=2
sprite.ship.columns=3
sprite.ship.image.height=40
sprite.ship.image.width=60
sprite.ship.cell.height=20
sprite.ship.cell.width=20

countdown.value=5

shot.velocity=25
shot.state.initial=shotFire

sprite.shot.image.name=images/shot.png
sprite.shot.rows=1
sprite.shot.columns=1
sprite.shot.image.height=10
sprite.shot.image.width=10
sprite.shot.cell.height=10
sprite.shot.cell.width=10

asteroid.large.velocity=2
asteroid.large.state.initial=asteroidPlay
asteroid.large.state.next.name=asteroidMedium
asteroid.large.rotation.velocity=.01
asteroid.large.points=20

sprite.asteroid.large.image.name=images/AsteroidLarge.png
sprite.asteroid.large.rows=1
sprite.asteroid.large.columns=1
sprite.asteroid.large.image.height=120
sprite.asteroid.large.image.width=120
sprite.asteroid.large.cell.height=120
sprite.asteroid.large.cell.width=120

asteroid.medium.velocity=2.5
asteroid.medium.state.initial=asteroidPlay
asteroid.medium.state.next.name=asteroidSmall
asteroid.medium.rotation.velocity=.03
asteroid.medium.points=50

sprite.asteroid.medium.image.name=images/AsteroidMedium.png
sprite.asteroid.medium.rows=1
sprite.asteroid.medium.columns=1
sprite.asteroid.medium.image.height=80
sprite.asteroid.medium.image.width=80
sprite.asteroid.medium.cell.height=80
sprite.asteroid.medium.cell.width=80

asteroid.small.velocity=3
asteroid.small.state.initial=asteroidPlay
asteroid.small.rotation.velocity=.06
asteroid.small.points=100

sprite.asteroid.small.image.name=images/AsteroidSmall.png
sprite.asteroid.small.rows=1
sprite.asteroid.small.columns=1
sprite.asteroid.small.image.height=40
sprite.asteroid.small.image.width=40
sprite.asteroid.small.cell.height=40
sprite.asteroid.small.cell.width=40
